{
  "name": "redux-store-element",
  "version": "2.0.6",
  "description": "A custom element allowing a more declarative use of Redux.",
  "keywords": [
    "web-components"
  ],
  "dependencies": {
    "redux": "^4.0.0-beta.2"
  },
  "devDependencies": {
    "@webcomponents/custom-elements": "^1.0.9",
    "@webcomponents/shadydom": "^1.0.13",
    "guesswork": "^0.10.5"
  },
  "scripts": {
    "test": "guesswork chromium firefox --entry test/index.js",
    "test-manual": "guesswork --entry test/index.js"
  },
  "main": "redux-store-element.js"
}
